<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:background="#F9FBFF"
        tools:context=".dirLocation.LocationFragment">


    <View
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/background_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageView
            android:id="@+id/ivCloud"
            android:layout_width="107dp"
            android:layout_height="79dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_cloud_low"
            android:backgroundTint="@color/colorAQILow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:src="@drawable/ic_place_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="35dp"
            android:id="@+id/myLocationIcon"
            app:layout_constraintStart_toEndOf="@+id/ivCloud"
            app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:id="@+id/tvAQI"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivCloud"
        android:layout_alignBottom="@id/ivCloud"
        app:layout_constraintLeft_toLeftOf="@id/ivCloud"
        app:layout_constraintBottom_toBottomOf="@id/ivCloud"
        app:layout_constraintRight_toRightOf="@id/ivCloud"
        app:layout_constraintTop_toTopOf="@id/ivCloud"/>
    <TextView
            android:id="@+id/tvAQ"
            android:text="AQI"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvAQI"
            android:layout_alignBottom="@id/tvAQI"
            app:layout_constraintTop_toBottomOf="@id/tvAQI"
            app:layout_constraintRight_toRightOf="@id/ivCloud"
            app:layout_constraintLeft_toLeftOf="@id/ivCloud"
    />
    <TextView
            android:id="@+id/tvOmrad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:text="Område"
            android:textColor="#FFF"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/myLocationIcon"
            app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Kommunne"
            android:textColor="#FFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/myLocationIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvOmrad"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info"
            android:padding="10dp"
            tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp">
        <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/info_click"
                android:background="@drawable/ic_help_black_24dp"
                android:layout_alignParentRight="true"
                android:textColor="#FFF"
        />
    </RelativeLayout>


    <LinearLayout
            android:id="@+id/layoutForurensninger"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCloud">

        <TextView
                android:id="@+id/forurensing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Forurensninger"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tvPm10"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pm10"
                        android:textColor="#172646"
                        android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tvPm25"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM2,5"
                        android:textColor="#172646"
                        android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tvO3"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O3"
                        android:textColor="#172646"
                        android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tvNo2"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO2"
                        android:textColor="#172646"
                        android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/click_infobox"
            app:layout_constraintTop_toBottomOf="@+id/layoutForurensninger"
    >
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewAir"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/viewRun"
        >
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/textviewshadowcopy"
                    android:id="@+id/imgAir"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/window"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewRun"
                android:layout_centerHorizontal="true"
        >
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/textviewshadowcopy"
                    android:id="@+id/imgRunning"
                    app:srcCompat="@drawable/ic_run" android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewMask"
                android:layout_toEndOf="@+id/viewRun"
                android:layout_alignParentRight="true"

        >
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/textviewshadowcopy"
                    android:id="@+id/imgMask"
                    android:layout_centerInParent="true"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/ic_mask"
            />

        </RelativeLayout>




    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Info_shortText"
            app:layout_constraintTop_toBottomOf="@+id/click_infobox"
            android:padding="10dp"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_shortTextView"
                android:textSize="16dp"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <!--
        <ImageView
                android:id="@+id/imageView3"
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/icguide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <TextView
                android:id="@+id/pagetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Need a Guide?"
                android:fontFamily="@font/mm"
                android:textColor="#172646"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
                android:id="@+id/pagesubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ml"
                android:layout_marginTop="8dp"
                android:text="We will give directions \nto the new user"
                android:textAlignment="center"
                android:textColor="#A1A1A1"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagetitle" />

        <Button
                android:id="@+id/btnguide"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:fontFamily="@font/mm"
                android:text="Guide Me"
                android:textAllCaps="false"
                android:background="@drawable/bgbtnguide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagesubtitle" />
    -->

</android.support.constraint.ConstraintLayout>
